BOT_TOKEN=5766548534:AAEcEKV5nvK981GoND_Y_eSsVLe9HkTtyR0
ADMINS=123456,654321
USE_REDIS=False

DB_USER=exampleDBUserName
PG_PASSWORD=examplePostgresPass
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1